// Crossbow

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Plasma Cannon"
	"viewmodel"			"models/weapons/v_physcannon.mdl"
	"playermodel"		"models/weapons/w_Physics.mdl"
	"anim_prefix"	"missile launcher"
	"bucket"			"3"
	"bucket_position"	"0"

	"clip_size"		"10"
	"default_clip"		"10"
	"primary_ammo"		"plasma"
	"secondary_ammo"	"None"
	"autoswitchto"		"0"
	"autoswitchfrom"	"1"
	"weight"		"6"
	"item_flags"		"0"

	"damage"		"200"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"ambient.electrical_zap_9"
		"reload"	"NPC_Sniper.Reload"
		"special1"	"Weapon_Crossbow.BoltElectrify"
		"special2"	"NPC_RollerMine.Shock"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}	
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"96"
			"width"		"24"
			"height"	"24"
		}
		"zoom"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"zoom_autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"112"
			"width"		"104"
			"height"	"16"
		}
	}
}